{
  "name": "stage5.tools",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "audit:indexing": "node scripts/audit-indexing-policy.mjs",
    "audit:locales": "node scripts/audit-shared-locales.mjs",
    "audit:rendered": "node scripts/audit-rendered-seo.mjs",
    "build": "npm run audit:locales && next build && npm run audit:indexing",
    "test:analytics": "node --experimental-strip-types --test test/analytics-events.test.mjs",
    "test:watch": "node --test test/watch-catalog-validation.test.mjs test/watch-runtime-catalog.test.mjs",
    "test:seo": "node --experimental-strip-types --test test/json-ld.test.mjs",
    "test": "npm run test:analytics && npm run test:watch && npm run test:seo",
    "start": "next start",
    "lint": "next lint",
    "pages:prepare": "next-on-pages",
    "pages": "npm run build && npm run pages:prepare",
    "monitor:dev": "wrangler dev -c monitor/wrangler.toml",
    "monitor:deploy": "wrangler deploy -c monitor/wrangler.toml",
    "monitor:test": "node --test monitor/test/monitor.test.mjs",
    "monitor:demo:pass": "node monitor/scripts/demo-run.mjs pass",
    "monitor:demo:force": "node monitor/scripts/demo-run.mjs force",
    "watch:seed": "node scripts/seed-watch-catalog.mjs",
    "watch:publish": "node scripts/publish-watch.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.513.0",
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.709.0",
    "@cloudflare/next-on-pages": "^1.13.12",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.18.0"
  },
  "overrides": {
    "js-yaml": "^4.3.0",
    "minimatch@3": {
      "brace-expansion": "^1.1.16"
    },
    "minimatch@9": {
      "brace-expansion": "^2.1.2"
    },
    "tar": "^7.5.21"
  }
}
